<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="typography" href="uncut-sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo-no-background.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html" class="active-page">HOME</a></li>
                    <li><a href="blog.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Home</h1>
    </section>
    <!--- functions --->
    <section class="functions">
        <h2> Inhouse Discord Bot </h2>
        <p> Lorem Ipsum dolor sit amet, conestutor elit </p>
        <div class="row">
            <div class="functions-col">
                <h3>MMR system</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque vel lectus ut nibh tempor ornare ut vitae justo.
                    Suspendisse potenti. Fusce finibus arcu ut aliquet lobortis.
                </p>
            </div>
            <div class="functions-col">
                <h3>Inhouse leagues</h3>
                <p>Cras tristique, arcu in mollis lacinia, dui mi dictum tellus, sed
                    efficitur massa justo at sem. In ut arcu risus. Etiam euismod
                    ex at mauris dapibus, sed iaculis quam pellentesque. Donec
                    iaculis orci sed dapibus laoreet. Nunc et porta lectus.
                    Nulla varius purus eget quam vestibulum pulvinar.
                </p>
            </div>
            <div class="functions-col">
                <h3>individual statistics</h3>
                <p>Nullam a efficitur mi. Pellentesque commodo ante rhoncus viverra ultrices.
                    Donec id lectus eget massa rutrum varius. Pellentesque lorem metus, auctor
                    eget enim sit amet, commodo pellentesque diam. Sed tempor volutpat est id
                    gravida. Aliquam ex odio, aliquam aliquet vehicula commodo, viverra eget elit.
                </p>
            </div>
        </div>
    </section>
    <!--- games -->
    <section class="games">
        <h2>Games our bot works with</h2>
        <p> Lorem ipsum lorem ipsum lorem ipsum</p>
        <div class="row">
            <div class="games-col">
                <img src="images/lol.jpg">
                <div class="layer">
                    <h3>League of Legends</h3>
                </div>
            </div>
            <div class="games-col">
                <img src="images/dota2.jpg">
                <div class="layer">
                    <h3>Dota2</h3>
                </div>
            </div>
            <div class="games-col">
                <img src="images/CS.jpg">
                <div class="layer">
                    <h3>Counter strike</h3>
                </div>
            </div>
        </div>

    </section>
    <!--- players -->
    <section class="players">
        <h2>Play with anyone anytime</h2>
        <p> lorem ipsuuuuuuuuuuuuuuuuuum</p>

        <div class="row">
            <div class="players-col">
                <img src="images/lan1.jpg">
                <h3>Play with locals</h3>
                <p> Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="players-col">
                <img src="images/lan2.jpg">
                <h3>Play with internationals</h3>
                <p> Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea
                    commodo consequat.
                </p>
            </div>
            <div class="players-col">
                <img src="images/lan3.jpg">
                <h3>Play amongst friends</h3>
                <p> Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.
                </p>
            </div>

        </div>
    </section>
    <!--- testimonials --->
    <section class="testimonials">
        <h2>What our Users Says</h2>
        <p>Lorem ipsum</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="images/dota2.jpg">
                <div>
                    <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                        lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                        lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                    </p>
                    <h3>User 1</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>

            <div class="testimonial-col">
                <img src="images/dota2.jpg">
                <div>
                    <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                        lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                        lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                    </p>
                    <h3>User 2</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <!--- Call to Action -->

    <section class="cta">
        <h2> Download our discord bot <br> anywhere from
            the world </h2>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>
    <!--- Footer -->
    <section class="footer">
        <h4> About Us</h4>
        <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            lorem ipsum lorem ipsum <br> lorem ipsum lorem ipsum lorem ipsum
            lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>
    <!--- Javascript for Toggle menu ---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>